body{
    padding: 0;
    margin: 0;
}
.content{
    width: 600px;
    height: 600px;
    margin: 100px auto;
    position: relative;
    .btn{
        width: 200px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -100px;
        z-index: 6;
        background:none;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .startbtn{
        background:url(../images/startbtn.png) no-repeat;
        background-position: center;
    }
    .pauseBtn{
        background: url(../images/pausebtn.png) no-repeat;
        background-position: center;
        display: none;
    }
    /*贪吃蛇面板*/
    #snakeWrap{
        width: 600px;
        height: 600px;
        background-color: darkmagenta;
        left: 0;
        top: 0;
        // box-sizing: border-box;
        border: 15px solid darkmagenta;
        border-radius: 10px;
        outline: 2px dashed burlywood;
        outline-offset: -15px;
        position: relative;
        div{
            width: 20px;
            height: 20px;
        }
        .snakeHead{
            background:url(../images/snake.png) no-repeat;
            background-size: cover;
        }
        .snakeBody{
            background-color: cyan;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .food{
            background: url(../images/apple.png) no-repeat;
            background-size: cover;
        }
    }
}